app/dist/about.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Document</title><link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"><link rel="stylesheet" href="fonts/stylesheet.css"><link rel="stylesheet" href="styles/index.css"></head><body> <div class="wrapper"><header class="header"> <div class="header__nav container"><a class="header__tel tel" href="#!"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0_1202_40)"><path d="M3.42206 0.5H3.56386C3.74843 0.508203 3.93212 0.54834 4.10117 0.624219C4.39267 0.749023 4.61855 0.980176 4.83974 1.2002C5.25429 1.60566 5.65712 2.02256 6.06874 2.43096C6.29111 2.65713 6.52695 2.87188 6.71972 3.125C6.97783 3.47686 7.08212 3.94941 6.94384 4.36953C6.84042 4.729 6.57587 5.00645 6.31865 5.26455C6.01015 5.57949 5.69872 5.89121 5.37529 6.19063C5.56513 6.61719 5.81035 7.01709 6.08691 7.39238C6.8621 8.42158 7.78759 9.34561 8.85048 10.0769C9.14462 10.2875 9.46865 10.4486 9.78769 10.6171C10.0291 10.3771 10.269 10.1357 10.5102 9.89522C10.7308 9.67754 10.9408 9.44609 11.1936 9.26416C11.4342 9.10156 11.7219 9.00195 12.014 9.00547C12.3178 9.00488 12.6163 9.11592 12.8592 9.2958C12.9878 9.38984 13.0982 9.50527 13.211 9.61748C13.6839 10.0903 14.1573 10.5632 14.6305 11.036C14.8818 11.2941 15.1692 11.5329 15.3239 11.8666C15.5167 12.2492 15.5173 12.718 15.3292 13.1026C15.1994 13.3833 14.9811 13.6101 14.762 13.8228C14.6296 13.9543 14.4972 14.0858 14.3636 14.2162C14.0823 14.4816 13.855 14.8042 13.5365 15.0301C13.1146 15.3468 12.5852 15.4933 12.062 15.5H11.9398C10.925 15.4543 9.94619 15.1279 9.033 14.6999C7.88779 14.1635 6.80585 13.4899 5.82265 12.6945C4.68271 11.7802 3.68017 10.7012 2.81738 9.52344C2.20273 8.6876 1.66513 7.79228 1.25029 6.84043C0.92304 6.08281 0.637395 5.29385 0.55302 4.46768C0.503216 3.94209 0.517278 3.39189 0.733782 2.90146C0.863274 2.59561 1.06718 2.32666 1.30302 2.09463C1.65956 1.73809 2.0164 1.38154 2.37294 1.02471C2.65771 0.748145 3.01923 0.533398 3.42206 0.5ZM3.3831 1.2793C3.1789 1.32412 3.01132 1.46035 2.86894 1.60684C2.52734 1.94932 2.18515 2.29121 1.84296 2.63311C1.7747 2.70137 1.71406 2.77666 1.65136 2.8499C1.40497 3.15137 1.29599 3.54395 1.2913 3.92861C1.27372 4.64551 1.48642 5.3416 1.73222 6.00693C2.39667 7.75801 3.49648 9.31221 4.76034 10.6812C5.88915 11.8783 7.20751 12.8987 8.6621 13.6695C9.63535 14.1846 10.6733 14.6396 11.7828 14.7336C12.1971 14.7767 12.6365 14.7169 12.9925 14.4887C13.2975 14.3021 13.5034 14.0021 13.7562 13.7565C13.9546 13.5641 14.1491 13.3675 14.3448 13.1724C14.5174 13.0019 14.6858 12.7962 14.7043 12.5442C14.7271 12.2943 14.5812 12.0696 14.4104 11.9018C13.7855 11.2769 13.1598 10.6528 12.5343 10.0288C12.3913 9.88203 12.1971 9.77188 11.987 9.77832C11.7644 9.78477 11.5716 9.91953 11.4195 10.0716C11.0574 10.4319 10.6965 10.7932 10.3355 11.1547C10.2295 11.2675 10.1032 11.3712 9.94853 11.4046C9.77216 11.4521 9.59052 11.3952 9.4373 11.3073C9.15898 11.1462 8.86103 11.0185 8.59706 10.8336C7.68916 10.2409 6.87851 9.5082 6.16103 8.69727C5.54902 8.00381 4.98388 7.25059 4.63056 6.38955C4.57988 6.23955 4.56318 6.06729 4.63027 5.91992C4.70234 5.75703 4.84531 5.64453 4.9707 5.52441C5.28036 5.23936 5.57216 4.93584 5.86894 4.63818C6.04003 4.46797 6.21728 4.26963 6.23427 4.0168C6.25273 3.76338 6.09335 3.54277 5.92226 3.37285C5.33925 2.79219 4.76298 2.20479 4.17763 1.62676C4.05839 1.50869 3.93622 1.38564 3.7789 1.31943C3.65585 1.26377 3.51494 1.25 3.3831 1.2793Z" fill="white"></path></g><defs> <clipPath id="clip0_1202_40"><rect width="15" height="15" fill="white" transform="translate(0.5 0.5)"></rect></clipPath></defs></svg></a><a class="header__logo" href="index.html"> <img src="images/logo.svg" alt=""></a><div class="header__menu"><ul class="header__list desktop"> <li class="header__li"> <a class="header__link" href="index.html">Главная </a></li><li class="header__dot"> </li><li class="header__li"> <a class="header__link" href="index.html#help">Мы помогаем </a></li><li class="header__dot"> </li><li class="header__li"> <a class="header__link" href="about.html">О нас </a></li><li class="header__dot"> </li><li class="header__li"> <a class="header__link" href="index.html#partners">Партнеры </a></li><li class="header__dot"> </li><li class="header__li"> <a class="header__link" href="news.html">Новости </a></li><li class="header__dot"> </li><li class="header__li"> <a class="header__link" href="#socials">Соцсети </a></li></ul><div class="header__list mobile"> <div class="header__list-left"><a class="header__link" href="index.html">Главная </a><div class="header__dot"></div><a class="header__link" href="index.html#help">Мы помогаем </a><div class="header__dot"></div><a class="header__link" href="about.html">О нас </a></div><div class="header__list-right"><a class="header__link" href="index.html#partners">Партнеры </a><div class="header__dot"></div><a class="header__link" href="news.html">Новости </a><div class="header__dot"></div><a class="header__link" href="#socials">Соцсети </a></div></div><a class="btn-secondary header__btn mobile" href="#!">Связаться с нами </a></div><button class="header__button"> <span class="header__button-line"> </span></button><a class="btn-secondary header__btn desktop" href="#!">Связаться с нами </a></div></header><main class="main"><div class="breadcrumb container"><a class="breadcrumb-item" href="index.html">Главная</a><div class="breadcrumb-dot"> </div><a class="breadcrumb-item active" href="#!">О нас</a></div><div class="new about"> <div class="about__body container"><div class="about__content"><h2 class="about__title title">О нас </h2><p class="about__p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet enim nulla maecenas id mauris blandit dignissim massa magna. Scelerisque arcu vestibulum, id tincidunt turpis nibh diam. Neque, faucibus vitae, sed purus enim laoreet. Proin ipsum integer diam ut sagittis quis auctor amet.<br><br>Eget malesuada ac aliquam id bibendum non ornare ante. Vel lacus, ullamcorper commodo neque commodo dui turpis nisl. Gravida quis mauris in sed aliquet at. Duis nibh et id quis ultrices nulla at. Nec hendrerit eu, in lectus egestas ullamcorper ac. Viverra integer dignissim commodo vitae suspendisse interdum porttitor volutpat scelerisque.</p></div><div class="about__images"> <img class="about__img big" src="images/about-1.png" alt="" draggable="false"><img class="about__img small" src="images/about-2.png" alt="" draggable="false"></div></div></div><div class="section__header">  <div class="container"><h3 class="section__title">Сумма сбора</h3></div></div><div class="section__body progress"><div class="section__inner container progress__body">   <div class="progress__must">Сумма для сбора: <span>100 000 грн</span></div><p class="progress__have">Уже собрано:</p><div class="progress__item"> <div class="progress__item-track" style="width: 34.488%"> </div><p>34 488 грн</p></div><button class="btn-secondary_2 progress__btn" type="button" onclick="openPopup()">Сделать пожертвование</button></div></div><div class="section__header">  <div class="container"><h3 class="section__title">Фотогалерея</h3></div></div><div class="section__body gallery"><div class="container"><div class="swiper gallery__swiper"><div class="swiper-wrapper gallery__wrapper"> <div class="swiper-slide gallery__slide"> <img src="images/gallery-1.png" alt=""></div><div class="swiper-slide gallery__slide"> <img src="images/gallery-2.png" alt=""></div><div class="swiper-slide gallery__slide"> <img src="images/gallery-3.png" alt=""></div><div class="swiper-slide gallery__slide"> <img src="images/gallery-4.png" alt=""></div><div class="swiper-slide gallery__slide"> <img src="images/gallery-1.png" alt=""></div><div class="swiper-slide gallery__slide"> <img src="images/gallery-2.png" alt=""></div><div class="swiper-slide gallery__slide"> <img src="images/gallery-3.png" alt=""></div><div class="swiper-slide gallery__slide"> <img src="images/gallery-4.png" alt=""></div></div><div class="swiper-btns"><div class="gallery-button-prev swiper-button-prev"></div><div class="gallery-pagination swiper-pagination"></div><div class="gallery-button-next swiper-button-next"></div></div></div></div></div><div class="section__header">  <div class="container"><h3 class="section__title">Отчетность по чекам</h3></div></div><div class="section__body gallery"><div class="container"><div class="check__date"> <img src="images/calendar.svg" alt=""><p>Суббота – 18.12.2021</p></div><div class="swiper check__swiper"><div class="swiper-wrapper gallery__wrapper"> <div class="swiper-slide check__slide"> <img src="images/check-1.png" alt=""></div><div class="swiper-slide check__slide"> <img src="images/check-2.png" alt=""></div><div class="swiper-slide check__slide"> <img src="images/check-3.png" alt=""></div><div class="swiper-slide check__slide"> <img src="images/check-4.png" alt=""></div><div class="swiper-slide check__slide"> <img src="images/check-1.png" alt=""></div><div class="swiper-slide check__slide"> <img src="images/check-2.png" alt=""></div><div class="swiper-slide check__slide"> <img src="images/check-3.png" alt=""></div><div class="swiper-slide check__slide"> <img src="images/check-4.png" alt=""></div></div><div class="swiper-btns"><div class="gallery-button-prev swiper-button-prev"></div><div class="gallery-pagination swiper-pagination"></div><div class="gallery-button-next swiper-button-next"></div></div></div></div></div><div class="social section" id="socials"><div class="section__header">  <div class="container"><h3 class="section__title">Социальные сети</h3></div></div><div class="section__body social"><div class="section__inner container social__body"><div><a class="social__item" href="https://youtube.com/" target="_blank"><img src="images/youtube.svg" alt=""></a><a class="social__item" href="https://tiktok.com/" target="_blank"><img src="images/tiktok.svg" alt=""></a><a class="social__item" href="https://instagram.com/" target="_blank"><img src="images/instagram.svg" alt=""></a></div><div><a class="social__item" href="https://facebook.com/" target="_blank"><img src="images/facebook.svg" alt=""></a><a class="social__item" href="https://telegram.org/" target="_blank"><img src="images/telegram.svg" alt=""></a><a class="social__item" href="https://whatsapp.com/" target="_blank"><img src="images/whatsapp.svg" alt=""></a></div></div></div></div></main><footer class="footer"> <div class="footer__nav container"> <div class="footer__left"><a class="footer__logo" href="#!"><img src="images/logo.svg" alt=""></a><div class="footer__menus"><div class="footer__menu"><a class="footer__link" href="#!">Главная</a><div class="header__dot"></div><a class="footer__link" href="#!">Мы помогаем</a><div class="header__dot"></div><a class="footer__link" href="#!">О нас</a></div><div class="footer__menu"><a class="footer__link" href="#!">Партнеры</a><div class="header__dot"></div><a class="footer__link" href="#!">Новости</a><div class="header__dot"></div><a class="footer__link" href="#!">Соцсети</a></div></div></div><form class="footer__form" action="#!">   <p class="footer__form-title">Обратная связь</p><div class="footer__form-row"> <input class="footer__form-input sm" type="text" placeholder="Как к Вам обращаться *" required><input class="footer__form-input sm" type="text" placeholder="Ваш номер телефона *" required></div><input class="footer__form-input bg" type="text" placeholder="Ваше сообщение"><div class="footer__form-btns"><div class="footer__form-chk"><input class="footer__form-checkbox" type="checkbox" id="chk" required><label class="footer__form-chk-label" for="chk">Согласен на обработку персональных данных</label></div><button class="btn-primary" type="submit">Отправить</button></div></form></div></footer><div class="popup"> </div></div><script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script><script src="scripts/about.js"> </script><script src="scripts/index.js"> </script></body></html>

app/src/about.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible" content="IE=edge")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        title Document
        link(rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css")
        link(rel="stylesheet", href="fonts/stylesheet.css")
        link(rel="stylesheet" href="styles/index.css")
    body 
        .wrapper
            include components/header.pug 
            +header
            main.main
                .breadcrumb.container
                    a(href="index.html").breadcrumb-item Главная
                    .breadcrumb-dot 
                    a(href="#!").breadcrumb-item.active О нас
                .new.about 
                    .about__body.container
                        .about__content
                            h2.about__title.title О нас 
                            p.about__p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet enim nulla maecenas id mauris blandit dignissim massa magna. Scelerisque arcu vestibulum, id tincidunt turpis nibh diam. Neque, faucibus vitae, sed purus enim laoreet. Proin ipsum integer diam ut sagittis quis auctor amet.<br><br>Eget malesuada ac aliquam id bibendum non ornare ante. Vel lacus, ullamcorper commodo neque commodo dui turpis nisl. Gravida quis mauris in sed aliquet at. Duis nibh et id quis ultrices nulla at. Nec hendrerit eu, in lectus egestas ullamcorper ac. Viverra integer dignissim commodo vitae suspendisse interdum porttitor volutpat scelerisque.
                        .about__images 
                            img(src="images/about-1.png", alt="" draggable="false").about__img.big
                            img(src="images/about-2.png", alt="" draggable="false").about__img.small
                    .social.section#socials
                .section__header   
                    .container
                        h3.section__title Сумма сбора
                .section__body.progress
                    .section__inner.container.progress__body    
                        .progress__must Сумма для сбора: 
                            span 100 000 грн
                        p.progress__have Уже собрано:
                        .progress__item 
                            .progress__item-track(style="width: 34.488%") 
                            p 34 488 грн
                        a(href="#!").btn-secondary_2.progress__btn Сделать пожертвование
                .section__header   
                    .container
                        h3.section__title Фотогалерея
                .section__body.gallery
                    .container
                        .swiper.gallery__swiper
                            .swiper-wrapper.gallery__wrapper 
                                .swiper-slide.gallery__slide 
                                    img(src="images/gallery-1.png", alt="")
                                .swiper-slide.gallery__slide 
                                    img(src="images/gallery-2.png", alt="")
                                .swiper-slide.gallery__slide 
                                    img(src="images/gallery-3.png", alt="")
                                .swiper-slide.gallery__slide 
                                    img(src="images/gallery-4.png", alt="")
                                .swiper-slide.gallery__slide 
                                    img(src="images/gallery-1.png", alt="")
                                .swiper-slide.gallery__slide 
                                    img(src="images/gallery-2.png", alt="")
                                .swiper-slide.gallery__slide 
                                    img(src="images/gallery-3.png", alt="")
                                .swiper-slide.gallery__slide 
                                    img(src="images/gallery-4.png", alt="")
                            .swiper-btns
                                .gallery-button-prev.swiper-button-prev
                                .gallery-pagination.swiper-pagination
                                .gallery-button-next.swiper-button-next

                include components/social.pug 
                +social
            include components/footer.pug 
            +footer
        script(src="https://unpkg.com/swiper/swiper-bundle.min.js")
        script(src="scripts/about.js") 
        script(src="scripts/index.js") 
